<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/fonts/</path>
      <name>tinymce-mobile.woff</name>
    </file>
    <file>
      <path>dist/turnOn/</path>
      <name>turn-on.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.min.css</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>main.fac2a408befc961e.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>polyfills.7c3e179b284f8357.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>runtime.521af9109fd8a893.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>styles.6dfa41f62d57b268.css</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>vendor.f90d30c745676109.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>code-editor.en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>common.0a215ab1e23f7f37.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_cdk_fesm2022_drag-drop_mjs.eea449cad1c28b91.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_autocomplete_mjs.605ad697457c0ed4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_card_mjs.826c7efd3c9be22f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_expansion_mjs.012be7c1e2f2d642.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_list_mjs.810bb030d4eddb66.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_menu_mjs.b2074e1fc508bc93.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_select_mjs.0ce199f0b351b058.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_slide-toggle_mjs.17e324b0f629aec3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-administration_module_ts.5c247f4d69e7b117.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_content-types_service_ts-projects-9c4dae.08a5d925fdc4729e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_index_ts-node_modules_angular_mat-00865c.05c74ea1aa6fe3aa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_apps-management_services_zone_service_ts-projects_eav-ui_src_-86ba39.036f97cf388f8030.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_content-type-fields_content-type-fields_module_ts.bb8bedb6d3fc6a70.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_create-file-dialog_index_ts.daad635de032791f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_dev-rest_index_ts-projects_eav-ui_src_app_shared_components_f-c34542.05a876f5d35074b6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_edit_edit_module_ts.10ea9e68702c7a59.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_item-history_item-history_module_ts.668e66b7ced8cac6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_permissions_index_ts.e33f13ac122aef03.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_components_file-upload-dialog_index_ts.9176a5de8ace75dc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts-node_mo-18fe20.82d608b85eb69214.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_shared-components_module_ts.b45cf0560d210333.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>main.3b7238318e6c1788.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills.42cdcd3ec85a8b9b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_app-administration-nav_app-administration-nav_comp-1b3e30.63c0f3fa269347e9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_86580.cd681e4f2c574c7d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_86581.e662fcd4483ca50d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_analyze-settings_comp-6cd38e.be8021be37ea017e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_settings-item-details-4ac85a.a6da96d1c58a9907.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_edit-content-type_edit-content-type_co-2abec4.09d11b8bb6d67ae3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app-parts_export-app-parts_comp-b04a2d.b93091a5ba8ef256.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app_export-app_component_ts.36e9e7ba54610d3e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-app-parts_import-app-parts_comp-cf6fb0.5ed4744fce820c96.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-content-type_import-content-typ-e2ad96.a9d97ca771199974.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-query_import-query_component_ts.1cfe9ed5bbb2fe63.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-view_import-view_component_ts.35ccfcf198bb22ca.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_language-permissions_language-permissi-a91b40.12a15c326730307c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_views-usage_views-usage_component_ts.7e0c12f7883dbfba.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_add-app-from-folder_add-app-from-folder_component_ts.8e570eefe78290c4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management-nav_apps-management-nav_component_ts.c8c94058a1803f67.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management_module_ts.ca37d25452e11239.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-app_create-app_component_ts.72e283913cef270e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-inherited-app_create-inherited-app_component_ts.8cc45f686a9c7ac1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_sub-dialogs_registration_registration_component_ts.a94b55853de6e422.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_code-editor_code-editor_module_ts-projects_eav-ui_src_app_shared_comp-2b2737.30e7e72e4d0d4d5b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_content-export_component_ts.0f4778ea6a7e6627.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_services_content-export_service_ts-projects_eav-ui_src-5edb4d.1708268e8a94f4a6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-import_content-import_component_ts.3233dd0468a59615.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_content-items_component_ts.9f5d9b4117b47831.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_import-content-item_import-content-item_component_ts.12367f57ba971ccb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-1ed8f6.c2a8e9221cf02d48.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-6d9993.88f637fea10ab27b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-8179d0.1e3d8adac24562fa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_sh-2fea1e.0845a399e9501915.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_sh-7da752.5d983d479e86d3b6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_content-type-fields_component_ts.4208204046eeee2f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_edit-content-type-fields_edit-content-type-fields-f4d799.57e1841f5fd5c664.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_services_content-types-fields_service_ts-projects-92b1c3.db2c9be5e0f7f4d4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_dev-rest_module_ts.8cdc219c2111c0e5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_entry_entry_component_ts.8f5e6d26e6b91847.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_edit_refresh-edit_module_ts.274c7c597c46acdc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-node_modules_angular_material_fesm2022_ba-6782aa.2bbefa945bb2cc32.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-41d340.89de8be369fc5d01.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-86af18.0524277e93abe153.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-9a0b5b.2ba42682250ced9b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_import-app_component_ts.85e2acf582a272f6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_services_import-app_service_ts-projects_eav-ui_src_app_sha-1ab7ba.b0e62da0948bafdd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_item-history_item-history_component_ts.2a7044674511139f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_manage-content-list_manage-content-list_component_ts.7a62f110928b1032.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_manage-content-list_manage-content-list_module_ts.b27f942a445644ef.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_component_ts.b23c5c8febb3d300.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_module_ts.1a2b6c57396ff847.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_component_ts.224cf70dc35611c8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_module_ts.954cb2d78af8d3ee.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_replace-content_replace-content_component_ts.b694e0ff4ba06250.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts-node_modules-32de6c.072a4aa0cb884b27.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts.a1fe492d83a08c2c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts.bd2c9dd83c0db5fd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_visual-query_visual-query_module_ts.e76c25ce6707a772.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>runtime.14a61d4641f50e0f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>scripts.cace4c94a5d37702.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>styles.50cd6f519d18c9cb.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>vendor.835eb988e4816e0e.js</name>
    </file>
    <file>
      <path>dist/ng-assets/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js.LICENSE.txt</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>skintool.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-cms.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-copyright.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-datasources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-decorators.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields-helpers.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-queries.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-query.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-resources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings-web-resources-data.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-wysiwyg-configs.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system.json</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js.LICENSE.txt</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>system/field-custom-gps/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>2sxc_App_ByUnknown_NameUnknown.dnn</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>Online help to install this app.url</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>dist/cms/</path>
      <name>wysiwyg.min.css</name>
    </file>
    <file>
      <path>App_Data/new-app/</path>
      <name>app.json</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path>ImportExport/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>assets/</path>
      <name>app-primary.png</name>
    </file>
    <file>
      <path>assets/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path />
      <name>readme.md</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
  </files>
</dotnetnuke>