01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=assembly
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=assembly
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=oldVersion
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:<assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" xmlns="urn:schemas-microsoft-com:asm.v1" /><codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.DependencyInjection.Abstractions.dll" xmlns="urn:schemas-microsoft-com:asm.v1" />
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:<assemblyIdentity name="Microsoft.Extensions.DependencyInjection" publicKeyToken="adb9793829ddae60" xmlns="urn:schemas-microsoft-com:asm.v1" /><codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.DependencyInjection.dll" xmlns="urn:schemas-microsoft-com:asm.v1" />
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:<assemblyIdentity name="Microsoft.Extensions.FileProviders.Abstractions" publicKeyToken="adb9793829ddae60" xmlns="urn:schemas-microsoft-com:asm.v1" /><codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.FileProviders.Abstractions.dll" xmlns="urn:schemas-microsoft-com:asm.v1" />
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:<assemblyIdentity name="Microsoft.Extensions.Hosting.Abstractions" publicKeyToken="adb9793829ddae60" xmlns="urn:schemas-microsoft-com:asm.v1" /><codeBase version="2.2.0.0" href="bin\Imageflow\Microsoft.Extensions.Hosting.Abstractions.dll" xmlns="urn:schemas-microsoft-com:asm.v1" />
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=oldVersion
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=oldVersion
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:<assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" publicKeyToken="31bf3856ad364e35" xmlns="urn:schemas-microsoft-com:asm.v1" /><codeBase version="1.2.2.0" href="bin\Imageflow\Microsoft.IO.RecyclableMemoryStream.dll" xmlns="urn:schemas-microsoft-com:asm.v1" />
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=oldVersion
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=oldVersion
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=oldVersion
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
01/24/2024 09:32:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
